ImageRuntimeVersion: v4.0.30319
Assembly MagoWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MagoWrapper.CallStackFrame: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 InstructionPointer : Public
    UInt32 BasePointer : Public
Class MagoWrapper.DebuggeeThread: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    UInt32 ThreadId 'get ' : 
  Methods:
    get_ThreadId(): PrivateScope, Public, HideBySig, SpecialName
Class MagoWrapper.ExceptionRecord: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(UInt32, UInt32, Void*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Void* ExceptionAddress 'get ' : 
    UInt32 ExceptionFlags 'get ' IsLong : 
    UInt32 ExceptionCode 'get ' IsLong : 
  Methods:
    get_ExceptionCode(): PrivateScope, Public, HideBySig, SpecialName
    get_ExceptionFlags(): PrivateScope, Public, HideBySig, SpecialName
    get_ExceptionAddress(): PrivateScope, Public, HideBySig, SpecialName
Class MagoWrapper.Debuggee: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    MagoWrapper.IManagedIEventCallback
    System.IDisposable
  Properties:
    UInt32 StoppedThreadId 'get ' IsLong : 
  Events:
    CanStepInFunctionHandler CanStepInFunction: SpecialName
    OnErrorHandler OnError: SpecialName
    OnAsyncBreakCompleteHandler OnAsyncBreakComplete: SpecialName
    OnStepCompleteHandler OnStepComplete: SpecialName
    OnBreakpointHandler OnBreakpoint: SpecialName
    OnExceptionHandler OnException: SpecialName
    OnLoadCompleteHandler OnLoadComplete: SpecialName
    OnOutputStringHandler OnOutputString: SpecialName
    OnModuleUnloadHandler OnModuleUnload: SpecialName
    OnModuleLoadHandler OnModuleLoad: SpecialName
    OnThreadExitHandler OnThreadExit: SpecialName
    OnThreadStartHandler OnThreadStart: SpecialName
    OnProcessExitHandler OnProcessExit: SpecialName
    OnProcessStartHandler OnProcessStart: SpecialName
  Methods:
    get_StoppedThreadId(): PrivateScope, Public, HideBySig, SpecialName
    GetProcessId(): PrivateScope, Public, HideBySig
    GetCallStack(UInt32): PrivateScope, Public, HideBySig
    GetThreads(): PrivateScope, Public, HideBySig
    GetCurrentInstructionAddress(): PrivateScope, Public, HideBySig
    Terminate(): PrivateScope, Public, HideBySig
    Resume(): PrivateScope, Public, HideBySig
    Suspend(): PrivateScope, Public, HideBySig
    Continue(): PrivateScope, Public, HideBySig
    StepIn(): PrivateScope, Public, HideBySig
    StepOut(): PrivateScope, Public, HideBySig
    StepOver(): PrivateScope, Public, HideBySig
    SetBreakPoint(UInt64, UInt64): PrivateScope, Public, HideBySig
    RemoveBreakPoint(UInt64, UInt64): PrivateScope, Public, HideBySig
    add_OnProcessStart(OnProcessStartHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnProcessStart(OnProcessStartHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnProcessExit(OnProcessExitHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnProcessExit(OnProcessExitHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnThreadStart(OnThreadStartHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnThreadStart(OnThreadStartHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnThreadExit(OnThreadExitHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnThreadExit(OnThreadExitHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnModuleLoad(OnModuleLoadHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnModuleLoad(OnModuleLoadHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnModuleUnload(OnModuleUnloadHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnModuleUnload(OnModuleUnloadHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnOutputString(OnOutputStringHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnOutputString(OnOutputStringHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnLoadComplete(OnLoadCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnLoadComplete(OnLoadCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnException(OnExceptionHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnException(OnExceptionHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnBreakpoint(OnBreakpointHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnBreakpoint(OnBreakpointHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnStepComplete(OnStepCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnStepComplete(OnStepCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnAsyncBreakComplete(OnAsyncBreakCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnAsyncBreakComplete(OnAsyncBreakCompleteHandler): PrivateScope, Public, HideBySig, SpecialName
    add_OnError(OnErrorHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_OnError(OnErrorHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CanStepInFunction(CanStepInFunctionHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CanStepInFunction(CanStepInFunctionHandler): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MagoWrapper.Debuggee+OnProcessStartHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnProcessExitHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32 IsLong): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32 IsLong, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnThreadStartHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Thread*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Thread*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnThreadExitHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32 IsLong, UInt32 IsLong): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32 IsLong, UInt32 IsLong, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnModuleLoadHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IModule*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IModule*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnModuleUnloadHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnOutputStringHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnLoadCompleteHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32 IsLong): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32 IsLong, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnExceptionHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32 IsLong, Boolean(HasFieldMarshal), ExceptionRecord): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32 IsLong, Boolean(HasFieldMarshal), ExceptionRecord, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnBreakpointHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32, UInt32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32, UInt32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnStepCompleteHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnAsyncBreakCompleteHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+OnErrorHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32 IsLong, UInt32 IsLong): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32 IsLong, UInt32 IsLong, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.Debuggee+CanStepInFunctionHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(UInt32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(UInt32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MagoWrapper.DebugScopedSymbol: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Fields:
    System.String Name : Public
    System.String TypeName : Public
    System.String TextValue : Public
    System.String FullName : Public
    UInt32 Size IsLong : Public
    Boolean HasChildren : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MagoWrapper.SymbolResolver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(MagoWrapper.Debuggee): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetAddressFromCodeLine(String, UInt16): PrivateScope, Public, HideBySig
    GetCodeLineFromAddress(UInt64, String&(Out), UInt32&(Out)): PrivateScope, Public, HideBySig
    GetFunctionNameFromAddress(UInt64, UInt32 IsLong): PrivateScope, Public, HideBySig
    GetLocalSymbols(UInt32 IsLong, UInt32): PrivateScope, Public, HideBySig
    GetLocalSymbols(UInt32 IsLong): PrivateScope, Public, HideBySig
    GetChildSymbols(String, UInt32 IsLong): PrivateScope, Public, HideBySig
    Evaluate(String, UInt32 IsLong): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MagoWrapper.NativeDebugger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    CreateSymbolResolver(Debuggee): PrivateScope, Public, HideBySig
    LaunchExecutable(String, String, Debuggee): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MagoWrapper.DDebugger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MagoWrapper.NativeDebugger
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
